CLIENT_ID=b20a8b3f-7835-432e-9a85-60e6ea8a2057
CLIENT_SECRET=f9503e14-0f10-4686-a68a-448c13303b67
REDIRECT_URI=https://videoask.azurewebsites.net/callback
PORT=3000
SCOPES=redirect_uri=redirect_uri=content%20timeline%20oauth%20tickets%20e-commerce%20crm.objects.contacts.read%20crm.objects.contacts.write%20crm.objects.custom.read%20crm.objects.custom.write%20crm.objects.companies.write%20crm.objects.companies.read%20crm.objects.deals.read%20crm.objects.deals.write%20crm.schemas.deals.read%20crm.schemas.deals.write%20crm.objects.line_items.read%20crm.objects.line_items.write%20crm.objects.users.read%20crm.objects.users.write
SESSION_SECRET=your-session-secret